pb/event/event.proto

syntax = "proto3";

package proto.event;

import "github.com/ethresearch/sharding-p2p-poc/pb/message/message.proto";

service Event {
    // Sends a greeting
    rpc NewCollation (NewCollationNotifier) returns (NewCollationResponse) {}
  }

message MetaMsg {
}

message NewCollationNotifier {
    MetaMsg metaMsg = 1;
    proto.message.Collation collation = 2;
}

message NewCollationResponse {
    Response response = 1;
    bool isValid = 2;
}

message Response {
    Status status = 1;
    enum Status {
        SUCCESS = 0;
        FAILURE = 1;
    }
}
