pb/event/event.proto

syntax = "proto3";

package proto.event;

import "github.com/ethresearch/sharding-p2p-poc/pb/message/message.proto";

service Event {
    // Sends a greeting
    rpc NotifyCollation (NotifyCollationRequest) returns (NotifyCollationResponse) {}
    rpc GetCollation (GetCollationRequest) returns (GetCollationResponse) {}
  }

message MetaMsg {
}

message NotifyCollationRequest {
    MetaMsg metaMsg = 1;
    proto.message.Collation collation = 2;
}

message NotifyCollationResponse {
    Response response = 1;
    bool isValid = 2;
}

message GetCollationRequest {
    MetaMsg metaMsg = 1;
    int64 shardID = 2;
    int64 period = 3;
    string hash = 4;
}

message GetCollationResponse {
    Response response = 1;
    bool isFound = 2;
    proto.message.Collation collation = 3;
}


message Response {
    Status status = 1;
    enum Status {
        SUCCESS = 0;
        FAILURE = 1;
    }
}
